# SPDX-FileCopyrightText: Copyright (C) 2018-2025 Uwe Klotz <uwedotklotzatgmaildotcom> et al.
# SPDX-License-Identifier: CC0-1.0

# Available log/tracing levels: error, warn, info, debug, trace
RUST_LOG=info

# IP address, e.g. `::1`/`127.0.0.1` for IPv6/IPv4 loopback
#ENDPOINT_IP=::1

# Port number or 0 for a random, ephemeral port
#ENDPOINT_PORT=8080

# File path to SQLite database (created if non-existent) or `:memory:` for testing
#DATABASE_URL=:memory:

# Set to `false` to skip the database schema migration on startup
#DATABASE_MIGRATE_SCHEMA_ON_STARTUP=true

# Maximum number of (shared) database connections
# Affects only the concurrency of read operations, write operations require exclusive access for SQLite
#DATABASE_CONNECTION_POOL_SIZE=8

# Set to `true` to hide the launcher UI and run the web server unattended
#LAUNCH_HEADLESS=false
